{
  "ConnectionStrings": {
    "DefaultConnection": "data source=tcp:gymapp123.database.windows.net,1433;Initial Catalog=gymapp;Persist Security Info=False;User ID=venkat;Password=Warrioroflight-89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SampleAuth": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "SqlServer": "data source=tcp:gymapp123.database.windows.net,1433;Initial Catalog=gymapp;Persist Security Info=False;User ID=venkat;Password=Warrioroflight-89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AllowedHosts": "*"
}
